<!DOCTYPE html>
<html>
	<head>
		<title>Form</title>
		<style>
			th, td
			{
				padding: 10px;
			}
		</style>
		<script>
			function calc()
			{
				var s1;
				var s2;
				var l1;
				var l2;
				var g;
				var t=0;
				s1 = document.getElementById("fn").value;
				s2 = document.getElementById("ln").value;
				l1 = s1.length;
				l2 = s2.length;
				g = document.getElementById("gs").value;
				if((l1+l2)>15)
				{
					alert("Employee name cannot exceed 15 characters.");
				}
				else if(g<0)
				{
					alert("Gross salary value should be a positive number.")
				}
				else
				{
					<a href=document.getElementById("sub").value target="_blank">
					if(g<180000)
						{t = 0;}
					else if(g>=180000 && g=<300000)
						{t = g*0.1;}
					else if(g>=300001)
						{t = g*0.2;}
					else
						{t = g*0.3;}
					document.write(s1+" "+s2+"<br><br>income tax = "+t+"<br><br>net salary = "+g-t);
					</a>
				}
			}
		</script>
	</head>
	<body>
		<form>
			<table align="center" style="border:black solid;">
				<tr>
					<th colspan="2"><h1>Employee Details</h1></th>
				</tr>
				<tr>
					<td>Title:</td>
					<td><input list="title" name="title" placeholder="Title" required="true" size="5"/>
						<datalist id="title">
							<option value="Mr">
							<option value="Mrs">
							<option value="Ms">
						</datalist>
					</td>
				</tr>
				<tr>
					<td>FirstName:</td><br>
					<td><input type="text" id="fn" required="true"/></td>
				</tr>
				<tr>
					<td>LastName:</td><br>
					<td><input type="text" id="ln" required="true"/></td>
				</tr><tr>
					<td>Gross Salary:</td><br>
					<td><input type="text" id="gs" required="true" min="0"/><td>
				</tr><tr>
					<td>Address:</td><br>
					<td><input type="text" id="ad" required="true"/></td>
				</tr>
				<tr>
					<th colspan="2"><input type="submit" value="Salary Slip" id="sub" onclick="calc()"/</th>
				</tr>
			</table>
		</form>
	</body>
</html>